.. nport documentation master file, created by
    sphinx-quickstart on Tue Jul 13 14:42:10 2010.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

:mod:`nport` --- Work with n-port and 2n-port data
==================================================

:Author: Brecht Machiels <brecht.machiels at esat.kuleuven.be>
:Release: |release|
:Date: |today|
:Homepage: http://bmachiel.github.com/python-nport
:License: GPL v3

Contents
--------

.. toctree::
    :maxdepth: 2

    intro
    setup
    tutorial
    modules
    formats
    nporttool


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

